{
  "name": "brahmastra-aerospace-academy",
  "version": "1.0.0",
  "private": true,
  "description": "An engaging and educational website teaching kids aged 6-17 about aeronautics, astronautics, satellites, and drones through fun, interactive courses.",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
